<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/capadefundo2"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/capadefundo2" />

    <Button
        android:id="@+id/buttondetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:drawableTop="@drawable/ic_info"
        android:padding="0dp"
        android:text="@string/detalhes"
        app:layout_constraintBottom_toBottomOf="@+id/assistir"
        app:layout_constraintEnd_toEndOf="@id/linha_vertical_direita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/assistir"
        app:layout_constraintTop_toTopOf="@+id/assistir" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/series"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/linha_vertical_esquerda"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/filmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filmes"
        android:textColor="@color/menu_navegacao"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/series"
        app:layout_constraintEnd_toStartOf="@+id/minha_lista"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/series"
        app:layout_constraintTop_toTopOf="@+id/series" />

    <TextView
        android:id="@+id/minha_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minha_lista"
        android:textColor="@color/menu_navegacao"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/filmes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/linha_vertical_direita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filmes"
        app:layout_constraintTop_toTopOf="@+id/filmes" />

    <TextView
        android:id="@+id/series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s_ries"
        android:textColor="@color/menu_navegacao"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toStartOf="@+id/filmes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <ImageView
        android:id="@+id/logo_filme"
        android:layout_width="300dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toTopOf="@+id/linha_top2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top"
        app:layout_constraintVertical_bias="0.607"
        app:srcCompat="@drawable/logo5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10259918" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linha_top2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25171" />

    <TextView
        android:id="@+id/romance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/romance"
        android:textColor="@color/menu_navegacao"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/epoca"
        app:layout_constraintEnd_toStartOf="@+id/epoca"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/linha_vertical_esquerda"
        app:layout_constraintTop_toTopOf="@+id/epoca" />

    <TextView
        android:id="@+id/epoca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/poca"
        android:textColor="@color/menu_navegacao"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/livro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/romance"
        app:layout_constraintTop_toTopOf="@+id/linha_top2" />

    <TextView
        android:id="@+id/livro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/livro"
        android:textColor="@color/menu_navegacao"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/epoca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/linha_vertical_direita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/epoca"
        app:layout_constraintTop_toTopOf="@+id/epoca"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linha_vertical_esquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linha_vertical_direita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <Button
        android:id="@+id/assistir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_executar"
        android:text="@string/assistir"
        app:layout_constraintEnd_toStartOf="@+id/buttondetalhes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMinhaLista"
        app:layout_constraintTop_toBottomOf="@+id/epoca" />

    <Button
        android:id="@+id/buttonMinhaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:drawableTop="@drawable/baseline_add_24"
        android:padding="0dp"
        android:text="@string/minha_lista2"
        app:layout_constraintBottom_toBottomOf="@+id/assistir"
        app:layout_constraintEnd_toStartOf="@+id/assistir"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/linha_vertical_esquerda"
        app:layout_constraintTop_toTopOf="@+id/assistir" />

    <TextView
        android:id="@+id/lancamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/lan_amento"
        android:textColor="@color/menu_navegacao"
        app:layout_constraintStart_toStartOf="@+id/linha_vertical_esquerda"
        app:layout_constraintTop_toBottomOf="@+id/assistir" />

    <ImageView
        android:id="@+id/filme1"
        android:layout_width="85dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/filme2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/linha_vertical_esquerda"
        app:layout_constraintTop_toBottomOf="@+id/lancamento"
        app:srcCompat="@drawable/DuplaExplosiva" />

    <ImageView
        android:id="@+id/filme2"
        android:layout_width="85dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/filme1"
        app:layout_constraintEnd_toStartOf="@+id/filme3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filme1"
        app:layout_constraintTop_toTopOf="@+id/filme1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/TheBigBang" />

    <ImageView
        android:id="@+id/filme3"
        android:layout_width="85dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/filme2"
        app:layout_constraintEnd_toEndOf="@id/linha_vertical_direita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filme2"
        app:layout_constraintTop_toTopOf="@+id/filme2"
        app:srcCompat="@drawable/elementos" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="ANA PAULA - IOT6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linha_vertical_direita"
        app:layout_constraintStart_toStartOf="@+id/linha_vertical_esquerda" />

</androidx.constraintlayout.widget.ConstraintLayout>